[gd_scene load_steps=11 format=2]

[ext_resource path="res://Material freeway/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://controlsScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = SubResource( 3 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[node name="controlsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -36.5
margin_right = 192.0
margin_bottom = 36.5
custom_fonts/font = SubResource( 1 )
text = "       Controls:
UP,Down(Front and Back)
W,A(Front and Back)
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="returnBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.0
margin_top = 408.0
margin_right = 40.0
margin_bottom = 440.0
theme = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.215686, 0.835294, 0.768627, 1 )
custom_colors/font_color_pressed = Color( 0.141176, 0.0431373, 0.639216, 1 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="returnBtn" to="." method="_on_returnBtn_pressed"]
